# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
asciidag==0.2.0
    # via senor-octopus
asyncstdlib==3.10.6
    # via senor-octopus
crontab==1.0.1
    # via senor-octopus
durations==0.3.3
    # via senor-octopus
marshmallow==3.19.0
    # via senor-octopus
packaging==23.1
    # via marshmallow
pyyaml==6.0
    # via senor-octopus
typing-extensions==4.5.0
    # via senor-octopus
